{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=KunRealEstate;Integrated Security=True;Application Name=KunRealEstate"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Tokens": {
    "Key": "abc123 ekubbeb dfbdfbgfdb dbdfbfdbfdbfdbfdb fdbfdbfdb",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
